# Name of the control table in DynamoDB
appName = kinesisToS3EnrichOutPlasma

# Source
kinesisInputStream = SnowplowEnriched
# Target
s3Bucket = artsy-plasma/enrich-out

# Your AWS region
regionName = us-east-1
retryLimit = 3

# Flush buffer to S3 when any of these conditions is met:

# 1MB = 1024*1024 = 1048576
bufferByteSizeLimit = 1048576
# 1 hour
bufferMillisecondsLimit = 3600000
# 10000 records was default
bufferRecordCountLimit = 25
